APP_ENV=local
APP_DEBUG=true
APP_KEY=nJXc5GqmYX5WfeMxigE5dciyW37wYlnL

DB_HOST=if0ck476y7axojpg.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_DATABASE=eu2vct6cwfmox7ta
DB_USERNAME=gu4vg654kv24hxtw
DB_PASSWORD=clpf4hljyyph9scu


CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null